# twitterstreaming

./: pom.xml
src/main/java/org/naresh/learn/stream/twitter/: TwitterApplication.java
src/main/java/org/naresh/learn/stream/twitter/producers/: KafkaProducer.java  PulsarProducer.java
src/main/java/org/naresh/learn/stream/twitter/services/: GetTweetsService.java
src/main/java/org/naresh/learn/stream/twitter/workers/: ProduceTweetWorker.java
